spring.application.name=apigatewayservice
server.port=8090

# Keycloak configuration
keycloak.auth.jwk-set-uri=http://localhost:8091/realms/ticketing-security/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8091/realms/ticketing-security